.custom-card-horizontal {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 22%; /* Adjust the width to fit 4 in a row */
    max-width: 22%;
    min-height: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-height: 200px; */
}

.custom-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-card-body {
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.custom-card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.custom-card-subtitle {
    font-size: 1rem;
    color: #666;
}

.custom-card-text {
    font-size: 0.875rem;
    color: #333;
}

/* Media Queries */
@media (max-width: 1200px) {
    .custom-card-horizontal {
        flex: 1 1 30%; /* 3 cards per row */
        max-width: 30%;
    }
}

@media (max-width: 992px) {
    .custom-card-horizontal {
        flex: 1 1 45%; /* 2 cards per row */
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .custom-card-horizontal {
        flex: 1 1 100%; /* 1 card per row */
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .custom-card-horizontal {
        padding: 10px;
        margin: 5px;
    }
    .custom-card-title {
        font-size: 1rem;
    }
    .custom-card-subtitle {
        font-size: 0.875rem;
    }
    .custom-card-text {
        font-size: 0.75rem;
    }
}
